body {
  margin: 0;
  padding: 0;

  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #212121;

  background-color: #ffffff;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

@display-width: 1200px;