.about-us {
  width: @display-width;
  margin: 0 auto 120px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-us__info {
  width: 630px;
}

.about-us__title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;

  margin-top: 0;
  margin-bottom: 60px;
}

.about-us__text {
  font-weight: 500;

  margin: 0;
}

.about-us__achievements {
  width: 420px;
  height: 350px;

  background-color: #f4f4f4;

  display: flex;
  justify-content: center;
  align-items: center;
}