.advantages {
  width: @display-width;
  margin: 0 auto 120px;
}

.advantages__title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  margin-bottom: 75px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  display: grid;
  grid-template-columns: repeat(3, 360px);
  column-gap: 60px;
  row-gap: 55px;
}

.advantages__desc {
  text-align: center;
}

.advantages__item {
  padding-top: 70px;

  background-repeat: no-repeat;
  background-position: top center;
}

.advantages__item--growth {
  background-image: url("../img/advantages/growth.png");
}

.advantages__item--tech {
  background-image: url("../img/advantages/tech.png");
}

.advantages__item--expect {
  background-image: url("../img/advantages/expect.png");
}

.advantages__item--letters {
  background-image: url("../img/advantages/letters.png");
}

.advantages__item--reputation {
  background-image: url("../img/advantages/reputation.png");
}

.advantages__item--purpose {
  background-image: url("../img/advantages/purpose.png");
}