.book {
  width: @display-width;
  margin: 0 auto 118px;

  display: flex;
}

.book__image {
  margin-right: 60px;
}

.book__inner {
  padding-top: 125px;
}

.book__title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  margin-top: 0;
  margin-bottom: 56px;
}

.book__desc-wrapper {
  display: flex;
}

.book__desc {
  width: 360px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 60px;

  opacity: 0.5;
}

.book__propose {
  width: 350px;
  margin-top: 0;
}

.book__propose-text {
  margin-top: 0;
  margin-bottom: 40px;
}