.clients {
  width: @display-width;
  margin: 0 auto 120px;
}

.clients__title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;

  margin-top: 0;
  margin-bottom: 60px;
}

.clients__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  display: grid;
  grid-template-columns: repeat(4, 278px);
  gap: 30px;
}

.clients__item {
  width: 278px;
  height: 68px;

  display: flex;
}

.clients__logo {
  margin: auto;
}