.contacts {
  width: 240px;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}

.contacts__logo {
  margin-bottom: 57px;
  display: block;
}

.contacts__region {
  margin-top: 0;
  margin-bottom: 20px;
}

.contacts__region--text {
  opacity: 0.5;
}

.contacts__region-link {
  color: #ffffff;
}

.contacts__phone {
  color: #ffffff;
  text-decoration: none;
  margin: 0;
}

.contacts__address {
  margin-top: 0;
  margin-bottom: 12px;
}

.contacts__info {
  margin: 0;
  opacity: 0.5;
}

.contacts__social {
  margin-top: 28px;
  margin-bottom: 0;
  padding: 0;
  list-style-type: none;

  display: grid;
  grid-template-columns: repeat(3, 40px);
  gap: 20px;
}

.contacts__social-link {
  line-height: 0;
  display: block;
}