.find-client {
  width: @display-width;
  margin: 0 auto;
  padding: 120px 0;
}

.find-client__title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 40px;
}

.find-client__desc {
  width: 908px;
  margin: 0 auto 40px;

  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
}

.find-client__form {
  display: flex;
  flex-direction: column;

  width: 510px;
  margin: 0 auto;
  padding: 25px 60px 60px;

  background-color: #f4f4f4;
}

.find-client__input {
  padding-top: 29px;
  padding-bottom: 10px;
  box-sizing: border-box;
  width: 510px;
  margin-bottom: 16px;
}

.find-client__label--checkbox {
  margin-top: 8px;
  margin-bottom: 38px;
}

.find-client__checkbox {
  margin: 0;
  scale: 1.3;
}

.find-client__label-text {
  line-height: 20px;
  color: #212121;
  padding-left: 10px;
}

.find-client__button {
  width: 250px;
}