.main-header {
  width: @display-width;
  margin: 0 auto;
  padding-top: 26px;
  padding-bottom: 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header__desc {
  color: rgba(33, 33, 33, 0.7);
  font-size: 14px;
  line-height: 20px;
  margin-left: 42px;
}

.main-header__connect {
  width: 398px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header__phone {
  color: rgba(33, 33, 33, 0.7);
  text-decoration: none;
  font-weight: 600;
  line-height: 20px;
  margin-left: -11px;
}

