.main-nav__wrapper {
  border-top: 1px solid rgba(51, 51, 51, 0.1);
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}

.main-nav {
  width: @display-width;
  margin: 0 auto;
}

.main-nav__list,
.main-nav__dropdown {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main-nav__link,
.main-nav__dropdown-link {
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.01em;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.main-nav__link {
  color: #212121;
  padding-top: 31px;
  padding-bottom: 27px;

  &:hover {
    opacity: 0.5;
  }
}

.main-nav__link--dropdown {
  padding-right: 15px;
}

.main-nav__dropdown {
  display: none;
  width: 352px;
  background-color: #ffffff;
  position: absolute;
}

.main-nav__dropdown-item {
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);

  &:last-child {
    border-bottom: none;
  }
}

.main-nav__dropdown-link {
  padding: 16px;
  color: #212121;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}

.main-nav__link--dropdown-text {
  position: relative;
}

.main-nav__link--dropdown-text::after {
  content: '';
  position: absolute;
  right: -14px;
  top: 6px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #212121;
}

.main-nav__item--dropdown {
  position: relative;

  &:hover .main-nav__dropdown,
  &:focus-within .main-nav__dropdown{
     display: block;
   }
}

.main-nav__search-icon {
  stroke: #212121;
}

.main-nav__item--search {
  position: relative;

  &:hover .main-nav__search,
  &:active .main-nav__search,
  &:focus-within .main-nav__search{
    display: block;
  }
}

.main-nav__link--search {
  padding-top: 27px;
  line-height: 0;
  pointer-events: none;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

.main-nav__search {
  display: none;
  position: absolute;
  left: -570px;
  width: 771px;
  height: 79px;
  background-color: #ffffff;
  opacity: 0.8;
}

.main-nav__search-input {
  width: 538px;
  height: 34px;
  margin: 23px 32px;
}

