.main-page-header {
  background-image: url("../img/main-page-bg.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  margin-bottom: 120px;

  color: #ffffff;
}

.main-page-header__inner {
  width: @display-width;
  margin: 0 auto;
  padding: 170px 200px 208px;
}

.main-page-header__title {
  font-weight: 700;
  font-size: 68px;
  line-height: 75px;
  margin-top: 0;
  margin-bottom: 28px;
}

.main-page-header__desc {
  font-weight: 500;
  margin-bottom: 52px;
}

.main-page-header__button {
  margin-right: 32px;
}

