.more-sales {
  background-image: url("../../img/bg-more-sales.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  color: #ffffff;

  padding: 120px 0;
  margin-bottom: 120px;
}

.more-sales__inner {
  width: @display-width;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.more-sales__title {
  font-weight: 700;
  font-size: 68px;
  line-height: 75px;
  text-align: center;

  margin-top: 0;
  margin-bottom: 28px;
}

.more-sales__desc {
  font-weight: 500;
  text-align: center;

  margin-top: 0;
  margin-bottom: 52px;
}

.more-sales__button {
  margin: 0 auto;
}