.our-team {
  width: @display-width;
  margin: 0 auto 120px;
}

.our-team__title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;

  margin-top: 0;
  margin-bottom: 60px;
}

.our-team__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  display: grid;
  grid-template-columns: repeat(3, 360px);
  column-gap: 60px;
}

.our-team__photo {
  margin-bottom: 20px;
}

.our-team__name {
  font-weight: 500;
  color: #333333;

  margin-top: 0;
  margin-bottom: 4px;
}

.our-team__post {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;

  opacity: 0.5;

  margin: 0;
}