.packages {
  width: @display-width;
  margin: 0 auto;
}

.packages__title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;

  margin-top: 0;
  margin-bottom: 60px;
}

.packages__title-orange {
  color: #ff5900;
}

.packages__list {
  margin-top: 0;
  margin-bottom: 120px;
  padding: 0;
  list-style-type: none;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #ffffff;
}

.packages__item {
  width: 360px;
  padding: 40px 32px;
  box-sizing: border-box;
}

.packages__item--stable {
  background-image: url("../img/bg-package-stable.jpg");
}

.packages__item--reinforced {
  background-image: url("../img/bg-package-reinforced.jpg");
}

.packages__item--anti-blocking {
  background-image: url("../img/bg-package-anti-blocking.jpg");
}

.packages__item-title {
  margin-top: 0;
  margin-bottom: 28px;

  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

.packages__item-offer {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;

  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;

  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.packages__item-desc {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  opacity: 0.5;

  margin-bottom: 31px;
}

.packages__item-discount {
  width: 250px;
  font-weight: 500;

  margin-top: 0;
  margin-bottom: 37px;
}

.packages__item-button {
  width: 100%;
  line-height: 9px;
}