.page-footer {
  background-color: #333333;
  color: #ffffff;
  background-image: url("../img/bg-footer.jpg");
  background-repeat: no-repeat;
  background-position: top  center;
}

.page-footer__container {
  width: @display-width;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 65px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  display: flex;
}

.page-footer__offers,
.page-footer__development,
.page-footer__about {
  width: 188px;
}

.page-footer__offers {
  margin-left: 120px;
}

.page-footer__development {
  margin-left: 147px;
}

.page-footer__about {
  margin-left: auto;
}

.page-footer__title {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  opacity: 0.5;
  margin-top: 0;
  margin-bottom: 24px;
}

.page-footer__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.page-footer__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;
}

.page-footer__bottom {
  width: @display-width;
  margin: 0 auto;
  padding: 16px 0 12px;
  display: flex;
  justify-content: space-between;
}

.page-footer__bottom-copyright {
  margin: 0;
  font-weight: 500;
  font-size: 12px;

  opacity: 0.3;
}

.page-footer__bottom-policy {
  font-weight: 500;
  font-size: 12px;

  opacity: 0.3;
}

.page-footer__bottom-policy a {
  color: #ffffff;
  text-decoration: none;
  line-height: 14px;
}