.qualities {
  width: @display-width;
  margin: 0 auto 120px;
}

.qualities__title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;

  margin-bottom: 36px;
}

.qualities__because {
  font-weight: 500;

  margin-bottom: 40px;
}

.qualities__list {
  position: relative;
  margin: 0;
  padding: 0 0 150px;
  list-style-type: none;

  display: grid;
  grid-template-columns: repeat(6, 200px);
}

.qualities__item {
  background-color: #f4f4f4;
  border-right: 1px solid rgba(51, 51, 51, 0.2);
  min-height: 90px;

  display: flex;
  justify-content: center;
  align-items: center;

  &:last-child {
    border-right: none;
  }
}

.qualities__item--current {
  background-color: #333333;
  color: #ffffff;
}

.qualities__item-title {
  width: 130px;

  margin: 0 auto;

  font-weight: 500;
  font-size: 14px;
  line-height: 20px;

  text-align: center;
}

.qualities__item-desc {
  position: absolute;
  top: 90px;
  left: 0;

  width: @display-width;
  min-height: 150px;

  background-color: #333333;

  display: none;
}

.qualities__item--current .qualities__item-desc {
  display: flex;
}

.qualities__item-desc-text {
  width: 650px;
  margin: auto;

  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}